* {
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: 'Knewave', cursive;
  }
  
  .search-bar {
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
    margin-top: 70px;  // Added margin-top to create space between toolbar and search bar
    position: relative;
  }
  
  label {
    width: 100%;
    position: relative;
  }
  
  input {
    width: 100%;
    display: flex;
    padding: 15px;
    background-color: white;
    border: 2px solid black;
    color: #111;
    font-size: 15px;
    box-shadow: 3px 1px 0px 2px, 0px -1px 0px 2px rgba(0, 0, 0, 0.62);
    height: 58px;
    transform: skew(-3deg, 1deg);
    font-family: 'Knewave', cursive;
    letter-spacing: 2px;
    text-transform: uppercase;
  
    &:focus,
    &:valid {
      outline: none;
      
      ~ ul li {
        @for $i from 1 through 6 {
          &:nth-child(#{$i}) {
            &::before {
              filter: blur(20px);
              transform: translate(0, -35px) rotate(-210deg);
            }
            &::after {
              filter: blur(0);
              transform: scale(1) rotate(0);
            }
          }
        }
        @for $i from 1 through 6 {
          &:nth-child(#{$i}) {
            &::after {
              transition-delay: 200ms + ($i * 200ms);
            }
          }
        }
      }
    }
  }
  
  ul {
    position: absolute;
    top: 38px;
    left: -4px;
    margin: 0;
    list-style: none;
    padding-left: 22px;
    display: flex;
    pointer-events: none;
    transition: 200ms;
    
    li {
      letter-spacing: 3px;
      text-transform: uppercase;
      color: transparent;
      pointer-events: none;
      transition: 500ms ease-in-out;
      
      &::after,
      &::before {
        color: black;
        position: absolute;
        transition: 500ms ease-in-out;
      }
      
      &::before {
        top: -20px;
      }
      
      &::after {
        top: -63px;
        transform: scale(0) rotate(210deg);
        filter: blur(20px);
      }
      
      $chars: s, e, a, r, c, h;
      
      @each $char in $chars {
        $i: index($chars, $char);
        $x: index($chars, $char);
        $i: $i * 200;
        $y: $x * 12;
        
        &[#{$char}]::before {
          content: attr($char) quote($char);
          transition-delay: $i + ms;
        }
        
        &[#{$char}]::after {
          content: attr($char) quote($char);
          left: unquote($y + 'px');
          color: #666;
        }
      }
    }
  }
  
  .restaurant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    padding: 20px;
  }
  
  .restaurant-card {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
  
  .restaurant-photo {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px;
  }
  